<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Match Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #8a8686;
        }

        @font-face {
            font-family: pokemon;
            src: url(./assets/pokemon.ttf);
        }

        .container {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            font-family: pokemon;
            letter-spacing: 5px;
            gap: 10px;
            width: auto;
            margin: 0 auto;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: auto;
        }

        h1 {
            font-size: 3rem;
            margin-right: 3rem;
        }

        #game {
            display: grid;
            grid-template-columns: repeat(4, 160px);
            grid-template-rows: repeat(4, 160px);
            grid-gap: 10px;
        }

        .card {
            box-shadow: 0 3px 10px rgba(200, 200, 200, 0.9);
            border-radius: 10px;
            position: relative;
            transform-style: preserve-3d;
            overflow: hidden;
        }

        .front:hover {
            background-color: rgb(184, 4, 4);
            cursor: pointer;
          
            
        }

        .card>.front,
        .card>.back {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
            transition: transform 0.5s;
        }

        .back>h2 {
            margin: 0;
            font-size: 16px;
        }

        .rotated {
            transform: rotateY(180deg);
        }

        .front {
            background-image: url("./assets/pokeball.png");
            background-position: center;
            background-repeat: no-repeat;
            background-color: black;
        }

        button {
            font-size: 18px;
            background-color: #c62828;
            color: white;
            border-radius: 5px;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">

        <header>
            <h1>PokeMatch</h1>
            <button onclick="resetGame()">Reset</button>
        </header>
        <div id="game">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>